# # Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
# STRIPE_SECRET_KEY=sk_test_1234
# STRIPE_WEBHOOK_SECRET=whsec_1234]

# # Update these with your Supabase details from your project settings > API
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://mcfnemcdydrytomiyswa.supabase.co/storage/v1/object/public
# SUPABASE_SERVICE_ROLE_KEY=


# # OpenAI keys
# OPENAI_API_KEY=


# # Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
# STRIPE_SECRET_KEY=sk_test_1234
# STRIPE_WEBHOOK_SECRET=whsec_1234


# NEXT_PUBLIC_SUPABASE_URL=https://mcfnemcdydrytomiyswa.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZm5lbWNkeWRyeXRvbWl5c3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5MDE2NTEsImV4cCI6MjAxNTQ3NzY1MX0.W_QrLpPwup_jnRZiuEBOlabuS6dPeF63nyiWt03-VZE
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZm5lbWNkeWRyeXRvbWl5c3dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTkwMTY1MSwiZXhwIjoyMDE1NDc3NjUxfQ.R2gaUEe6GUYF9cEe0eXh3NMmTcngJKt0ObigYqLdBgc

# REPLICATE_API_TOKEN=r8_7aN8ZIjYrMlYwMdZHjyP5eOIoUz9QPJ0X2dnF

# OPENAI_API_KEY=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





# NEXT_PUBLIC_PADDLE_PLAN_PRO_MONTHLY_ID=12
# NEXT_PUBLIC_PADDLE_PLAN_PRO_YEARLY_ID=12

# PADDLE_VENDOR_AUTH_CODE=a405d81f04d95782e2967576ea14b2593202cf4da9f4439da9


# NEXT_PUBLIC_PADDLE_VENDOR_ID=14710
# NEXT_PUBLIC_PADDLE_SANDBOX=true

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MnVBFJbwkbbb9jlVSNxyHAqtwfNmaYOjidVcx6Nms3uuYK14CezwMLCENQn965NofsDRnizWo04YQs4A7SnUKzX00P9g8ue6X
# STRIPE_SECRET_KEY=sk_test_51MnVBFJbwkbbb9jlJC1JYUsFsUNixHkKIsLS4BswTwdhoaESNaKebu0zZjBamvtBXbPyMsPP7Sg6T3NA7a4Pqfa100VLpERZ2I
# STRIPE_WEBHOOK_SECRET=